.first_section 
    position: absolute
    width: 100%
    &_img 
        width: 100%
        & img
            max-width: 100%
            max-height: 100%
    &__main
        width: 475px
        height: 43vw
        max-height: 1000px
        background-color: #f7b516
    &__box
        padding: 5vw 6vw
        
.first_content 
    position: relative

.first-section
    &-title
        +black
        font-size: 2.2rem
        line-height: 1.1
    &-subtitle
        margin-top: 30px
        margin-bottom: 65px
        +extra

.first-property
    display: flex
    margin-bottom: 30px
    & img
        height: 20px
    & p
        margin: 0 20px
        +regular
        font-size: 0.8rem
        font-weight: bold

.second-property
    display: flex
    margin-bottom: 30px
    & img
        height: 20px
        width: 20px
    & p
        margin: 0 16px
        +regular
        font-size: 0.8rem
        font-weight: bold

.third-property
    display: flex
    margin-bottom: 30px
    & img
        height: 20px
    & p
        margin: 0 16px
        +regular
        font-size: 0.8rem
        font-weight: bold

.forth-property
    display: flex
    margin-bottom: 50px
    & img
        height: 20px
    & p
        margin: 0 20px
        +regular
        font-size: 0.8rem
        font-weight: bold
        
        
