@media (max-width: 768px)
    .container
        width: 700px

@media (max-width: 1024px)
    .container
        width: 950px
        margin: auto

    .header
        max-width: 700px
        grid-template-columns: 1fr 100px 1fr

    .tel
        font-size: 0.9rem 
        margin-right: 15px 
    
    .first_section
        &__main
            width: 380px
        &__box
            padding: 3vw 5vw

    .first-section
        &-title
            font-size: 1.8rem
        &-subtitle
            margin-bottom: 45px
            margin-top: 20px

    .first-property
        margin-bottom: 20px

    .second-property
        margin-bottom: 20px 

    .third-property
        margin-bottom: 20px 

    .forth-property
        margin-bottom: 20px

    .second-section
        &__submit
            grid-area: text
            margin-right: 45px
        &__main
            // margin-right: 100px 
    
    .input1
        grid-area: mail 

    .input2
        grid-area: tel

    .input3
        grid-area: submit

    .form-main
        grid-template-areas: "mail" "tel" "text" "submit"


@media (min-width: 1920px)
    .first_section__box
        padding: 3vw 4vw

    .first_section_img img
        min-width: 100%

@media (min-width: 2560px)
    .second-section
        &__title
            font-size: 2.5rem
        &__submit
            & p
                font-size: 1.2rem
        &-img
            height: 40px
        
    .input
        width: 350px
        height: 66px
        font-size: 1.2rem
        &3
            width: 380px
            font-size: 1.2rem

