.third-section
    background-color: #08243e
    color: #ffffff
    position: absolute
    margin-top: 200px
    min-width: 100%
    &-contains 
        display: grid
        grid-template-rows: 100px 50px 320px
    &-blocks
        display: flex
        margin-top: 120px
        justify-content: center
    &-title
        margin-top: 75px
        font-size: 1.5rem 
        +black
        text-align: center
    &-subtitle
        +regular
        font-size: 0.8rem
        margin-top: 20px
        text-align: center

.block
    &-first
        margin-right: 85px
        text-align: center
        img 
            width: 50%
    &-second
        margin-right: 85px
        text-align: center
        img 
            width: 50%
    &-third
        margin-right: 85px
        text-align: center
        img 
            width: 50%
    &-forth
        text-align: center
        img 
            width: 50%

